{
  "name": "cool-cute-react-time-picker",
  "version": "1.2.0",
  "description": "A beautiful, themed analog React time picker with cute built-in styles, round/pointer/line hand tips, TypeScript support, and a clean customizable API.",
  "license": "MIT",
  "author": {
    "name": "Bethelhem Habtamu",
    "url": "https://github.com/bettyhabtesh"
  },
  "type": "module",
  "main": "./dist/cool-cute-react-time-picker.cjs",
  "module": "./dist/cool-cute-react-time-picker.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/cool-cute-react-time-picker.js",
      "require": "./dist/cool-cute-react-time-picker.cjs"
    },
    "./styles.css": "./dist/cool-cute-react-time-picker.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "build:demo": "vite build --mode demo",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "pack:check": "npm run build && npm pack --dry-run",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.0.8"
  },
  "keywords": [
    "react",
    "react-component",
    "time-picker",
    "timepicker",
    "analog-clock",
    "clock-hand",
    "cute",
    "themes",
    "typescript",
    "ui",
    "datepicker",
    "accessible"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bettyhabtesh/cool-cute-react-time-picker.git"
  },
  "bugs": {
    "url": "https://github.com/bettyhabtesh/cool-cute-react-time-picker/issues"
  },
  "homepage": "https://github.com/bettyhabtesh/cool-cute-react-time-picker#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
