{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false
  },
  "include": ["src"],
  "exclude": ["src/demo", "src/__tests__", "**/*.test.ts", "**/*.test.tsx"]
}
